[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Cheat Sheets",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": { "file": "${packages}/Cheat Sheets/Cheat Sheets.sublime-settings" }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": { "file": "${packages}/User/Cheat Sheets.sublime-settings" }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
